
#battery reporting
CONFIG_ZMK_BATTERY_REPORTING = y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL = 60

#rgb underglow
CONFIG_ZMK_RGB_UNDERGLOW = y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE = y

#pwr management
CONFIG_ZMK_IDLE_TIMEOUT = 12000
CONFIG_ZMK_SLEEP = y

#nkro
CONFIG_ZMK_HID_REPORT_TYPE_NKRO = y
