/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2
                &kp N3 &mo 1 
            >;
        };

        fn_layer {
            bindings = <
                &out USB_TOG  &rgb_ug RGB_TOG
                &bt  BT_NXT   &studio_unlock
            >;
        };
    };
};
